body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

.main-attractive-view {
    height: 97vh;
    /* background-image: linear-gradient(to bottom, #b6bdff, #fffaff);  */
    /* background-image: url("../img/dark-blue.jpg"); */
    /* background-image: url("../img/dark-blue.jpg"); */
    background-image: url('../img/programmer_coding.jpg');
    background-position: left, right;
    background-size: cover;
    background-repeat: no-repeat;    
    filter: blur(5px);
    position: relative;
}
.main-attractive-view-content-overlay{
    position: absolute;
    top: 30%;
    left: auto;
    z-index: 1000;
}


.main-attractive-view-content{
    padding: 8px 15px;
    background-color: rgba(3,3,3,.8);
    border-radius: 9px;
}

.magpieos-headline{
    font-size: 100px;
    font-weight: bold;
    color: white;    
}
.tagline{
    font-size: 16px;
    color: white;
}

.top-narrow-header{
    padding: 3px;
    background-image: linear-gradient(to right, #fc7100, #0cf318);
}
nav{
    /* background-image: linear-gradient(to bottom, #007535,#b4b4b4 );   */
    background-color: rgb(189, 255, 255);
    padding-right: 6rem !important;
    padding-left: 1rem !important;
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;        
    z-index: 12000;
    border-bottom: 2px solid red;
    box-shadow: 5px 5px 3px #222;
}

.navbar-nav a{
    color: rgb(6, 19, 201) !important;
}

.navbar-nav a:hover{
    color: rgb(255, 255, 255) !important;
    background-color: #222;
}


.feature-simple-container{
    height: 150px;
    width: 150px;
    background-color: red;
    background-size: contain;
    border-radius: 100px;
    border: 1px solid rgb(97, 114, 114);
    margin-bottom: 8px;
}
.feature-simple-text{
    color: #f30c78;
}

.feature-simple-icon{
    color: #f30c78;
}

.feature-easy-text{
    color: #0a9bd4;
}

.feature-easy-icon{
    color: #0a9bd4;
}

.feature-open-text{
    color: #5707b3;
}
.feature-open-icon{
    color: #5707b3;
}

.screenshot-portion{
    background-image: url('../img/night-sky.jpg');
}

.download-icon-container{
    border: 1px solid green;
    border-radius: 100px;
    height: 150px;
    width: 150px;
    padding: 10px;       
}

.getting-started-component{
    background-color: #f3f0f0;
}

.developer-section{
    background-color: #04022b;
    padding-top: 30px;
    padding-bottom: 150px;
}

.developer-name{
    text-align: center;
    color: #c2bfff
}

.footer{
    font-size: 13px !important;
}

.wow {
    visibility: hidden;
}